# Manag

./: .gitignore  Manag.sln
Client/: Client - Backup.csproj  Client.csproj  GrpcManager.cs  Program.cs
Client/Commands/: AudioCommand.cs  CameraCommand.cs  FileManagerCommand.cs  InfoCommand.cs  MessageCommand.cs  ProcessCommand.cs  SettingsCommand.cs
Client/Commands/Options/: DelayOption.cs
Client/Commands/Validators/: Validators.cs
Client/Helpers/: ConsoleHelper.cs  FileHelper.cs
Common/: Common.csproj
Common/Configuration/: ApplicationOptions.cs  common.json
Common/Extensions/: FileTypeExtension.cs
Common/Helpers/: AudioHelper.cs  FileHelper.cs
Common/Interfaces/: IFileService.cs
Common/Services/: FileService.cs
Common/Types/: FileType.cs
GrpcService/: Program.cs  Server.csproj
GrpcService/Properties/: launchSettings.json
GrpcService/Services/: CommandService.cs  GreeterService.cs  WindowsSettingsService.cs
Installer/: Installer.aip  Installer.aiproj  Installer.back(21.4).aip
Manag/: Manag.csproj  Program.cs  appsettings.json
Manag/Properties/: launchSettings.json
Manag/Services/: AudioService.cs  CameraService.cs  InfoService.cs  MessageService.cs  ProcessService.cs  WindowsSettingsService.cs
Manag/Utilities/: Camera.cs  ErrorDictionary.cs  MessageBox.cs  Recorder.cs
Protobuf/: Protobuf.csproj
Protobuf/Protos/: audio.proto  camera.proto  fileManager.proto  info.proto  main.proto  message.proto  process.proto  windowsSettings.proto
Protos/: main.proto  test.proto
Server/: Program.cs  Server.csproj  appsettings.json
Server/Configuration/: ApplicationOptions.cs
Server/Helpers/: FirewallHelper.cs  GrpcHelper.cs  ProcessHelper.cs  ServiceHelper.cs
Server/Interceptors/: DelayInterceptor.cs  ErrorHandlingInterceptor.cs
Server/Properties/: launchSettings.json
Server/Services/: AudioService.cs  CameraService.cs  CommandService.cs  FileManagerService.cs  GreeterService.cs  InfoService.cs  MessageService.cs  ProcessService.cs  WindowsSettingsService.cs
