<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Google.Protobuf" Version="3.25.2" />
		<PackageReference Include="Grpc.Core.Api" Version="2.60.0" />
		<PackageReference Include="Grpc.Tools" Version="2.60.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>

		<Protobuf Include="Protos\*.proto" GrpcServices="Both" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Protos\fileManager.proto" />
	  <None Remove="Protos\info.proto" />
	  <None Remove="Protos\windowsCommand.proto" />
	  <None Remove="Protos\windowsRegister.proto" />
	  <None Remove="Protos\windowsSettings.proto" />
	</ItemGroup>
</Project>
